# springmvc

./: pom.xml
src/main/java/jyx/maven/controller/: MyExceptionController.java  SpringMvcController.java  SpringMvcExceptionController.java
src/main/java/jyx/maven/converter/: MyConverter.java
src/main/java/jyx/maven/entity/: Address.java  JsonStudent.java  Student.java
src/main/java/jyx/maven/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: entity.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: success.jsp  testJson.jsp
